sbt.version=1.0.2


You can always edit the project/Build.scala file and change the appName that way. It won't change the directory name for you, but you can do that yourself.


You can always edit the project/Build.scala file and change the appName that way. It won't change the directory name for you, but you can do that yourself.
